# WebApi

./: WebApi.sln
ESCore/: ESCore.csproj
ESCore/ESContext/: CategoryContext.cs  CategoryProductMapContext.cs  CurrencyContext.cs  ESDBContext.cs  ESIdentityDbContext.cs  ProductContext.cs  ProductSpecificationMapContext.cs  ProductVariantContext.cs  SpecificationContext.cs  VariantTypeContext.cs  VariantTypeValueContext.cs
ESCore/Model/: Currency.cs  ESBase.cs
ESCore/Model/AppSetting/: AppSettin.cs  ConnectionString.cs
ESCore/Model/Authentication/: User.cs
ESCore/Model/Product/: Category.cs  CategoryProductMap.cs  Product.cs  ProductImage.cs  ProductSpecificationMap.cs  ProductVariant.cs  ProductVariantMap.cs  Specification.cs  SpecificationType.cs  VariantType.cs  VariantTypeValue.cs
ESService/: ESService.csproj
ESService/Abstracts/: ITokenService.cs
ESService/Bussines/: TokenService.cs
ESService/Models/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Attribute/: AuthenticationAttribute.cs  ErrorHandlingFilterAttribute.cs
WebApi/Attributes/: ErrorHandlingFilterAttribute.cs
WebApi/Controllers/: CategoriesController.cs  Product.cs  ProductController.cs  SpecificationController.cs  TokenController.cs
WebApi/Helper/: HelperReflection.cs  ReqProperties.cs
WebApi/Models/: Result.cs  ResultException.cs
WebApi/Models/CategoryModels/: CategoryModel.cs
WebApi/Models/Product/: Product.cs  Specification.cs
WebApi/Models/ProductModels/: ProductModel.cs  SpecificationModel.cs  VariantModel.cs  VariantValue.cs
WebApi/Models/Token/: JWTSettings.cs  RegisterRequest.cs  RegisterResponse.cs  Token.cs  TokenResult.cs
WebApi/PrepareData/: CategoryPrepare.cs  ProductPrepare.cs
WebApi/Properties/: launchSettings.json
